networking/proto/newton.proto

syntax = "proto3";
package newton;

import "google/protobuf/empty.proto";

service NetState {
    rpc GetState (google.protobuf.Empty) returns (stream State) {}
}

message Command {
    enum CommandIdent {
        NOOP = 0;
    }

    CommandIdent ident = 1;
}

message State {
    message Ship {
        double mass = 1;
        repeated double position = 2;
        double heading = 3;
        repeated double velocity = 4;
        double spin = 5;
        double thrust = 6;
    }

    message Planet {
        double mass = 1;
        repeated double position = 2;
        double heading = 3;
        repeated double velocity = 4;
        double radius = 5;
        double spin = 6;
    }

    enum NavMode {
        MANUAL = 0;
    }

    message Inputs {
        NavMode navmode = 1;
        float throttle = 2;
    }

    repeated Ship ships = 1;
    repeated Planet planets = 2;
    Inputs inputs = 3;
}
